version: '3'
services:
  omoponfhir:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8080:8080"
    environment:
      - JDBC_PASSWORD=i3lworks
      - JDBC_USERNAME=omop_v5
      - JDBC_URL=jdbc:postgresql://localhost:5432/postgres?currentSchema=omop_v5
      - AUTH_BASIC="client:secret"
  database:
    build:
      context: ./omopv5fhir-pgsql/
      dockerfile: Dockerfile
    restart: always
